
for java

{
	"shell_cmd": "javac $file && java $file_base_name"
}


for python

{
 "cmd": ["#pyhton application path in your system", "$file"],
 "selector": "source.python",
 "file_regex": "file \"(...*?)\", line([0-9]+)"
}

for c++14

 {
 "shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "working_dir": "${file_path}",
     "selector": "source.c, source.c++",
     "variants":
     [
     	
       {
         "name": "Run",
        "shell_cmd": "g++ -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
       }
     ]
 }
